# <a name="id0"></a>Analyzing ETF with Python 

### CONTENT
### [1 - Starting point](#id1)
### [2 - Data analysis](#id3)
#### [3a - Data Preparation](#id3a)
#### [3b - Web Application](#id3b)

### -----------------------------------------------------------------------------------------------------------------------------
### <a name="id1"></a>1 - Starting point [(Back to the Top)](#id0)
The starting point of every data science project is to have some kind of (data science) question. In my case - at the beginning of the covid crisis - I was very much interested in having an overview on the status of covid19 infections in the various countries at each point in time. Working in the airline industry I was particularly interested in so-called online countries, i.e. countries which had formerly, i.e. before the covid19 breakout, been online connected by the airline under consideration. Idea was to identify those countries which had covid19 "under control" very early, because these would be the first countries, where airline travel demand would pick up again. 

